<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioApp"
    android:background="@drawable/paisajee">
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gif_paisajeInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gif_raymanInicio"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:scaleType="fitCenter"/>
    <ProgressBar
        android:id="@+id/prgrsBar_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>